{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Subsoil\
 min(pred_summary$mean_pred)\
[1] 0.1875152\
> max(pred_summary$mean_pred)\
[1] 0.5390127\
> min(pred_summary$uncertainty)\
[1] 0.05581711\
> max(pred_summary$uncertainty)\
[1] 0.3816641\
\
Topsoil\
min(pred_summary$mean_pred)\
[1] 0.1602656\
> max(pred_summary$mean_pred)\
[1] 0.5521305\
> min(pred_summary$uncertainty)\
[1] 0.05595846\
> max(pred_summary$uncertainty)\
[1] 0.4192397}